# USER CRUD
USER_SELECT_ALL = SELECT * FROM users
USER_SELECT_BY_ID = SELECT * FROM users WHERE id = {0}
USER_INSERT = INSERT INTO users (name, surname, username, password, role) VALUES ("{0}", "{1}", "{2}", "{3}", "{4}")
USER_DELETE_BY_ID = DELETE FROM users WHERE id = {0}
USER_UPDATE_BY_ID = UPDATE users SET name="{1}", surname="{2}", username="{3}", password="{4}", role="{5}" WHERE id={0}
USER_SELECT_BY_USERNAME_PASSWORD = SELECT * FROM users WHERE username = "{0}" AND password = "{1}"
USER_SELECT_BY_USERNAME = SELECT * FROM users WHERE username = "{0}"

# boardgames CRUD
BG_SELECT_ALL = SELECT * FROM boardgames
BG_SELECT_BY_CONTAINS_NAME = SELECT * FROM boardgames WHERE name LIKE "%{0}%" 
BG_SELECT_BY_ID = SELECT * FROM boardgames WHERE id = {0}
BG_INSERT = INSERT INTO boardgames (name, description, imageURL, officialURL, rulesURL, price, stock) VALUES ("{0}", "{1}", "{2}", "{3}", "{4}", {5}, {6})
BG_DELETE_BY_ID = DELETE FROM boardgames WHERE id = {0}
BG_UPDATE_BY_ID = UPDATE boardgames SET name="{1}", description="{2}", imageURL="{3}", officialURL="{4}", rulesURL="{5}", price={6}, stock={7} WHERE id={0}

# ORDER
ORDER_INSERT = INSERT INTO orders (user_id, country, province, location, postal_code, address, status, price) VALUES ({0}, "{1}", "{2}", "{3}", "{4}", "{5}", "{6}", {7})
ORDER_MAXID = SELECT max(id) FROM orders

# ORDER
BOARDGAMEORDER_INSERT = INSERT INTO boardgames_orders (boardgame_id, order_id, number) VALUES ({0}, {1}, {2})